# CinameProject

Client/: pom.xml
Client/src/main/java/Admin/GeneralActions/: HallActionBase.java  MovieActionBase.java  SessionActionBase.java  TicketActionBase.java  UserActionBase.java
Client/src/main/java/Admin/HallActions/: AddHall.java  DeleteHall.java  FindHall.java  GetAllHalls.java  HallActionBase.java  ManageHalls.java  UpdateHall.java
Client/src/main/java/Admin/MovieActions/: AddMovie.java  DeleteMovie.java  FindMovie.java  GetAllMovies.java  ManageMovies.java  UpdateMovie.java
Client/src/main/java/Admin/SessionActions/: AddSession.java  DeleteSession.java  FindSession.java  GetAllSessions.java  ManageSessions.java  UpdateSession.java
Client/src/main/java/Admin/TicketActions/: AddTicket.java  DeleteTicket.java  FindTicket.java  GetAllTickets.java  ManageTickets.java  UpdateTicket.java
Client/src/main/java/Admin/UserActions/: AddUser.java  DeleteUser.java  FindUser.java  GetAllUsers.java  ManageUsers.java  UpdateUser.java  UserActionBase.java
Client/src/main/java/Elements/Form/: BaseForm.java  LoginForm.java  RegistrationForm.java
Client/src/main/java/Elements/Menu/: AdminMenu.java  EmployeeMenu.java  MainMenu.java  MainMenuController.java  UserMenu.java
Client/src/main/java/Employee/: ConfirmTicket.java
Client/src/main/java/MainApp/: MainApp.java  ServerConnection.java
Client/src/main/java/Models/: Hall.java  Movie.java  RequestDTO.java  ResponseDTO.java  Session.java  Ticket.java  User.java
Client/src/main/java/User/: BuyTicket.java
Client/src/main/java/Utils/: AppUtils.java  FieldValidator.java  GsonFactory.java  LocalDateTimeAdapter.java  ResponseProcessor.java  UIUtils.java
Client/src/main/resources/: style.css
Client/src/main/resources/SceneBuilder/: AddHall.fxml  AddMovie.fxml  AddSession.fxml  AddTicket.fxml  AddUser.fxml  AdminMenu.fxml  BuyTicket.fxml  ConfirmTicket.fxml  DeleteHall.fxml  DeleteMovie.fxml  DeleteSession.fxml  DeleteTicket.fxml  DeleteUser.fxml  EmployeeMenu.fxml  FindHall.fxml  FindMovie.fxml  FindSession.fxml  FindTicket.fxml  FindUser.fxml  GetAllHalls.fxml  GetAllMovies.fxml  GetAllSessions.fxml  GetAllTickets.fxml  GetAllUsers.fxml  LoginForm.fxml  MainMenu.fxml  ManageHalls.fxml  ManageMovies.fxml  ManageSessions.fxml  ManageTickets.fxml  ManageUsers.fxml  RegistrationForm.fxml  UpdateHall.fxml  UpdateMovie.fxml  UpdateSession.fxml  UpdateTicket.fxml  UpdateUser.fxml  UserMenu.fxml
Server/: pom.xml
Server/src/main/java/Database/: HibernateUtil.java
Server/src/main/java/Handlers/: CommandFactory.java  CommandHandler.java  EntityHandler.java  ErrorHandler.java  HallHandler.java  LoginHandler.java  MovieHandler.java  RegisterHandler.java  SessionHandler.java  TicketHandler.java  UserHandler.java
Server/src/main/java/MainServer/: ClientHandler.java  MultiThreadedServer.java
Server/src/main/java/Models/: FilmSession.java  Hall.java  Movie.java  RequestDTO.java  ResponseDTO.java  Ticket.java  User.java
Server/src/main/java/Services/: AuthService.java  BaseService.java  HallService.java  MovieService.java  Repository.java  SessionService.java  TicketService.java  UserService.java
Server/src/main/java/Utils/: GsonFactory.java  LocalDateTimeAdapter.java  ResponseUtil.java
Server/src/main/resources/: hibernate.cfg.xml
