<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="800.0" style="-fx-background-color: #8d85a6;" stylesheets="@/style.css"
            xmlns="http://javafx.com/javafx/17.0.13" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Elements.Menu.AdminMenu">
   <AnchorPane layoutX="45.0" layoutY="89.0" prefHeight="365.0" prefWidth="728.0"
               style="-fx-background-color: #f3f1fb;">
      <Button fx:id="manageFilms" layoutX="189.0" layoutY="40.0" mnemonicParsing="false" prefHeight="38.0"
              prefWidth="322.0" styleClass="manage" text="Управление фильмами">
         <font>
            <Font name="Tahoma" size="20.0"/>
         </font>
      </Button>
      <Button fx:id="manageUsers" layoutX="189.0" layoutY="88.0" mnemonicParsing="false" prefHeight="38.0"
              prefWidth="322.0" styleClass="manage" text="Управление пользователями">
         <font>
            <Font name="Tahoma" size="20.0"/>
         </font>
      </Button>
      <Button fx:id="manageHalls" layoutX="189.0" layoutY="135.0" mnemonicParsing="false" prefHeight="38.0"
              prefWidth="322.0" styleClass="manage" text="Управление залами">
         <font>
            <Font name="Tahoma" size="20.0"/>
         </font>
      </Button>
      <Button fx:id="manageSessions" layoutX="189.0" layoutY="183.0" mnemonicParsing="false" prefHeight="38.0"
              prefWidth="322.0" styleClass="manage" text="Управление сеансами">
         <font>
            <Font name="Tahoma" size="20.0"/>
         </font>
      </Button>
      <Button fx:id="manageTickets" layoutX="189.0" layoutY="232.0" mnemonicParsing="false" prefHeight="38.0"
              prefWidth="322.0" styleClass="manage" text="Управление билетами">
         <font>
            <Font name="Tahoma" size="20.0"/>
         </font>
      </Button>
      <Button fx:id="out" layoutX="248.0" layoutY="294.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="204.0"
              styleClass="button" text="Выйти">
         <font>
            <Font name="Tahoma" size="20.0"/>
         </font>
      </Button>
   </AnchorPane>
   <Label alignment="CENTER" layoutX="147.0" layoutY="30.0" prefHeight="65.0" prefWidth="494.0" text="ADMIN MENU"
          textFill="#372a48">
      <font>
         <Font name="Bauhaus 93" size="54.0"/>
      </font>
   </Label>
</AnchorPane>
